{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 938,
      "versionNonce": 779259847,
      "isDeleted": false,
      "id": "yaKfwaAw82hDN9duiolw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.55725040200963,
      "y": 53.411357647569886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.9993896484375,
      "height": 300,
      "seed": 156870010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- There are two types of users: Users and Shopkeepers\n- Users can deposit money in their wallets\n- Users can transfer money between them, and to Shopkeepers\n- Shopkeepers can't send money, they only receive transfers (Payments)\n- Shopkeepers should be notified (e-mail, sms) by an external service\n(that can be unavailable)\n- Users must have full name, CPF, e-mail, and password\n- CPF and e-mail must be unique\n- We should validate if a User has enough balance for the transfer\n- We should check an authorizer service before finishing the transfer\n- The transfer should be a transaction (rolled back anything goes \nwrong, so the money should \"go back\" to the User wallet)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- There are two types of users: Users and Shopkeepers\n- Users can deposit money in their wallets\n- Users can transfer money between them, and to Shopkeepers\n- Shopkeepers can't send money, they only receive transfers (Payments)\n- Shopkeepers should be notified (e-mail, sms) by an external service\n(that can be unavailable)\n- Users must have full name, CPF, e-mail, and password\n- CPF and e-mail must be unique\n- We should validate if a User has enough balance for the transfer\n- We should check an authorizer service before finishing the transfer\n- The transfer should be a transaction (rolled back anything goes \nwrong, so the money should \"go back\" to the User wallet)",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 328496169,
      "isDeleted": false,
      "id": "LbySHs7_QAK687Z572C7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.46634344519165,
      "y": 0.09246042315913883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.12384033203125,
      "height": 35,
      "seed": 1026403238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.Functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.Functional requirements",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1966800615,
      "isDeleted": false,
      "id": "JzDD_zwbJcikU24QWuuZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.7045981143987,
      "y": 445.391113297366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.5994873046875,
      "height": 175,
      "seed": 190970298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Application must be RESTful\n- Suggestions \n    - Relational model\n    - Passwords must be encrypted when saving on the database\n    - Input validation\n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Application must be RESTful\n- Suggestions \n    - Relational model\n    - Passwords must be encrypted when saving on the database\n    - Input validation\n  \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1327892233,
      "isDeleted": false,
      "id": "NrFTPEzB02_fS37fH89ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.32648080997726,
      "y": 392.02650045328414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.13580322265625,
      "height": 35,
      "seed": 2104790522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.Non-functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.Non-functional requirements",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 594053639,
      "isDeleted": false,
      "id": "_Iqj5v85AneCH1ZFSFSWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.657871618434,
      "y": 604.1942366018379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.4798583984375,
      "height": 35,
      "seed": 1866697126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3.Capacity estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.Capacity estimation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 214056425,
      "isDeleted": false,
      "id": "mAJdNPiw7bGAiphmX4fOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.0304369060492,
      "y": 662.3228678916719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 888093478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1173860647,
      "isDeleted": false,
      "id": "cu2V8tpYCDYFP12OC716v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.77991503080847,
      "y": 723.2510265139939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.68792724609375,
      "height": 35,
      "seed": 803613222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4.Data modeling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.Data modeling",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2071238857,
      "isDeleted": false,
      "id": "YZPnORubkduzCx5yOMcr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.1711638577394,
      "y": 779.822990483314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25985717773438,
      "height": 75,
      "seed": 248096442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Entities\n- Relationships\n- Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Entities\n- Relationships\n- Attributes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 374666311,
      "isDeleted": false,
      "id": "ZeOUmzlf5k0T3AT-tVfMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7391569293298,
      "y": 929.5758015655172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.5187434717527,
      "height": 197.78482563008222,
      "seed": 703862054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 1557698473,
      "isDeleted": false,
      "id": "t17yMBnwuuT8ysJYGYs-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.75593308770368,
      "y": 970.9153352177809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.53754203633406,
      "height": 0.3530163861011033,
      "seed": 2053908518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.53754203633406,
          -0.3530163861011033
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1818022759,
      "isDeleted": false,
      "id": "xTiV0-DD_zVRa4sNssGbd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.45257787756066,
      "y": 938.7987064999786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.16615295410156,
      "height": 24.72165522629442,
      "seed": 1436556262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 857324169,
      "isDeleted": false,
      "id": "H50ohNoEkY6BhgWjWj-Hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.5409348452302,
      "y": 983.618317300416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45982360839844,
      "height": 125,
      "seed": 1487994982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id      uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id      uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1885064839,
      "isDeleted": false,
      "id": "dpWGdfI8MmZlrHpBGxCC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3307747644512,
      "y": 921.1997824124585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.03592803930462,
      "height": 195.84418884334903,
      "seed": 1180499962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 787710313,
      "isDeleted": false,
      "id": "SyC4HG9is0G_vj0JRKX7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8459853764953,
      "y": 962.539316064722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.53754203633406,
      "height": 0.3530163861011033,
      "seed": 829354170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.53754203633406,
          -0.3530163861011033
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 219047335,
      "isDeleted": false,
      "id": "zMXJ-sVYOxDzZUPH6zZE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9456118465087,
      "y": 929.9304968575309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.80390930175781,
      "height": 24.72165522629442,
      "seed": 1854196090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Shopkeeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopkeeper",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1571908681,
      "isDeleted": false,
      "id": "hGZoxsXu58mWJUcVxQNaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1372402088218,
      "y": 974.2626046970497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45982360839844,
      "height": 125,
      "seed": 1692502586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id     uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id     uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 564205767,
      "isDeleted": false,
      "id": "Zf7Hy4P8f1cPpPbZmF1ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0330336203042,
      "y": 1143.7648063277086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.76227629976853,
      "height": 142.68292846088065,
      "seed": 1341198650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 388954921,
      "isDeleted": false,
      "id": "Zgwlm0_aDXEbweXfIV9CC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0419911575484,
      "y": 1185.104339979972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.1217080068759,
      "height": 1.086054854302688,
      "seed": 686742010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.1217080068759,
          1.086054854302688
        ]
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1940940775,
      "isDeleted": false,
      "id": "MPAwJs25ui5LGEfzztbDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4633731089473,
      "y": 1151.9892676979812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.34640502929688,
      "height": 24.72165522629442,
      "seed": 1488292538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 735555081,
      "isDeleted": false,
      "id": "IGNtBsBbMUeHyPyUVwzeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7426538446819,
      "y": 1196.3635632937337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67990112304688,
      "height": 75,
      "seed": 1709712250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id       uuid\ntype        str\nfk: user_id uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id       uuid\ntype        str\nfk: user_id uuid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1632162567,
      "isDeleted": false,
      "id": "bWjH5rqJKGaujNkZShHXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.74861978586523,
      "y": 1327.10324414258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.5997009277344,
      "height": 75,
      "seed": 470912678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questions\n- Can a user have more than one wallet?\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n- Can a user have more than one wallet?\n- ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1386677481,
      "isDeleted": false,
      "id": "zyIIfHwYsMM0lok6w8bGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6736621920293,
      "y": 928.1061242649369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.592005281098,
      "height": 142.68292846088065,
      "seed": 336988090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1390860839,
      "isDeleted": false,
      "id": "eqJsMu3RO5NyYBnDlA--O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7029262789661,
      "y": 968.9675300132226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3889517927978,
      "height": 1.9139633667344924,
      "seed": 976289914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.3889517927978,
          -1.9139633667344924
        ]
      ]
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1462271945,
      "isDeleted": false,
      "id": "ZOdg6jQ0AzAYcmE5tqPHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9353964240347,
      "y": 936.0587089839282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.3182373046875,
      "height": 24.72165522629442,
      "seed": 2079252794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1836514631,
      "isDeleted": false,
      "id": "8b3MlDlYnq_CnQlOWCvZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9223299694625,
      "y": 979.2189347058545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.11990356445312,
      "height": 75,
      "seed": 884124154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id       uuid\nbalance     float\nfk: user_id uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id       uuid\nbalance     float\nfk: user_id uuid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 125279913,
      "isDeleted": false,
      "id": "jZyR1Oco454FCu3WGbZgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.51802370230945,
      "y": 992.45690635238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87035578677973,
      "height": 3.609212179545011,
      "seed": 698991270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.87035578677973,
          3.609212179545011
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 72727655,
      "isDeleted": false,
      "id": "Fl2RZLkwv_cfjrJmNDf8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5190059442109,
      "y": 993.4810757021007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.13399537741202,
      "height": 1.4131567469705715,
      "seed": 425874490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.13399537741202,
          -1.4131567469705715
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1648353673,
      "isDeleted": false,
      "id": "jkdpZ-dPeqQ9WnbHdsIB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.96654789861367,
      "y": 1080.2794280909395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.72666273314854,
      "height": 135.03278964780543,
      "seed": 713396902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.72666273314854,
          135.03278964780543
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 79480937,
      "isDeleted": false,
      "id": "jzjd_jjAOMh4WgGxGijbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3527665853644,
      "y": 1144.2506213196548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5214823512678777,
      "height": 76.06919367229239,
      "seed": 865723450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5214823512678777,
          -76.06919367229239
        ]
      ]
    },
    {
      "id": "wfQlm7vcrfD86ukJ1vv8H",
      "type": "text",
      "x": 464.76606765977897,
      "y": 966.3148295111005,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467646825,
      "version": 291,
      "versionNonce": 1218514599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1488573257,
      "isDeleted": false,
      "id": "1jwakhAdSfUkOtk1YlzDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0056077598766,
      "y": 1164.7874857611005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 40739593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 43156009,
      "isDeleted": false,
      "id": "PrN6qOO_c7A5DBv7FasR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2899858116344,
      "y": 962.5101420111005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 569777641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 124571879,
      "isDeleted": false,
      "id": "h-uD6OnGZrQkTFcs51waF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.7243577598766,
      "y": 1085.8634406222116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1961702345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1938824199,
      "isDeleted": false,
      "id": "cOAPD5BOm3Kj9PI-gfHqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.5409779128235,
      "y": 1443.3525125052097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4159393310547,
      "height": 35,
      "seed": 1579667241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4.API design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.API design",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1645530089,
      "isDeleted": false,
      "id": "Oq2fYCxtinEQ_YlPM-o0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.4216796136699,
      "y": 1496.377686116321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.3997497558594,
      "height": 75,
      "seed": 616816903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- RESTful design\n- Transfer endpoint example:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RESTful design\n- Transfer endpoint example:\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "52BW46iArg5wGF8TQPEMa",
      "type": "text",
      "x": 184.10455959142644,
      "y": 1575.260845838544,
      "width": 281.25,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831510695,
      "version": 90,
      "versionNonce": 257753895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "text": "POST /transfer\nContent-Type: application/json\n\n{\n  \"value\": 100.0,\n  \"payer\": 4,\n  \"payee\": 15\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "POST /transfer\nContent-Type: application/json\n\n{\n  \"value\": 100.0,\n  \"payer\": 4,\n  \"payee\": 15\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1665492681,
      "isDeleted": false,
      "id": "ZdXiUkPcbTDYBbBNgTW3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.96544860238552,
      "y": 1764.632894449655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.1798095703125,
      "height": 25,
      "seed": 344672519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892679718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Endpoints proposal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Endpoints proposal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2033109161,
      "isDeleted": false,
      "id": "t2sl9KZbgHcqrtnLQnX0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.34848320253752,
      "y": 1811.578554171877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 134.4,
      "seed": 716927303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736892730031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET  /users\nGET  /user\nGET  /user/wallet\nPOST /transaction\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  /users\nGET  /user\nGET  /user/wallet\nPOST /transaction\n\n\n",
      "lineHeight": 1.2,
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}