{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yaKfwaAw82hDN9duiolw1",
      "type": "text",
      "x": 156.55725040200963,
      "y": 53.411357647569886,
      "width": 705.9993896484375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156870010,
      "version": 927,
      "versionNonce": 1592931750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "text": "- There are two types of users: Users and Shopkeepers\n- Users can deposit money in their wallets\n- Users can transfer money between them, and to Shopkeepers\n- Shopkeepers can't send money, they only receive transfers (Payments)\n- Shopkeepers should be notified (e-mail, sms) by an external service\n(that can be unavailable)\n- Users must have full name, CPF, e-mail, and password\n- CPF and e-mail must be unique\n- We should validate if a User has enough balance for the transfer\n- We should check an authorizer service before finishing the transfer\n- The transfer should be a transaction (rolled back anything goes \nwrong, so the money should \"go back\" to the User wallet)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "- There are two types of users: Users and Shopkeepers\n- Users can deposit money in their wallets\n- Users can transfer money between them, and to Shopkeepers\n- Shopkeepers can't send money, they only receive transfers (Payments)\n- Shopkeepers should be notified (e-mail, sms) by an external service\n(that can be unavailable)\n- Users must have full name, CPF, e-mail, and password\n- CPF and e-mail must be unique\n- We should validate if a User has enough balance for the transfer\n- We should check an authorizer service before finishing the transfer\n- The transfer should be a transaction (rolled back anything goes \nwrong, so the money should \"go back\" to the User wallet)",
      "lineHeight": 1.25
    },
    {
      "id": "LbySHs7_QAK687Z572C7_",
      "type": "text",
      "x": 161.46634344519165,
      "y": 0.7477075190441269,
      "width": 318.86383056640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026403238,
      "version": 56,
      "versionNonce": 1032968314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "text": "Functional requirements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Functional requirements",
      "lineHeight": 1.25
    },
    {
      "id": "JzDD_zwbJcikU24QWuuZZ",
      "type": "text",
      "x": 156.3974510382025,
      "y": 458.8551810272339,
      "width": 647.5994873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190970298,
      "version": 192,
      "versionNonce": 2138145830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "text": "- Application must be RESTful\n- Suggestions \n    - Relational model\n    - Passwords must be encrypted when saving on the database\n    - Input validation\n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- Application must be RESTful\n- Suggestions \n    - Relational model\n    - Passwords must be encrypted when saving on the database\n    - Input validation\n  \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 225753402,
      "isDeleted": false,
      "id": "NrFTPEzB02_fS37fH89ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.01933373378105,
      "y": 405.49056818315205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.52783203125,
      "height": 35,
      "seed": 2104790522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Non-functional requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1010437990,
      "isDeleted": false,
      "id": "_Iqj5v85AneCH1ZFSFSWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.4582260189061,
      "y": 2.3056758615347235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7398681640625,
      "height": 35,
      "seed": 1866697126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Capacity estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity estimation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1203601914,
      "isDeleted": false,
      "id": "mAJdNPiw7bGAiphmX4fOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8307913065213,
      "y": 60.43430715136867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.179977416992188,
      "height": 25,
      "seed": 888093478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1045377702,
      "isDeleted": false,
      "id": "cu2V8tpYCDYFP12OC716v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.86674314657927,
      "y": 659.666856401767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.09593200683594,
      "height": 35,
      "seed": 803613222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data modeling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data modeling",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2003776186,
      "isDeleted": false,
      "id": "YZPnORubkduzCx5yOMcr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.26429242635524,
      "y": 714.940927085007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.25985717773438,
      "height": 75,
      "seed": 248096442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684033783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Entities\n- Relationships\n- Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Entities\n- Relationships\n- Attributes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "ZeOUmzlf5k0T3AT-tVfMe",
      "type": "rectangle",
      "x": 203.83228549794563,
      "y": 864.6937381672103,
      "width": 238.5187434717527,
      "height": 197.78482563008222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703862054,
      "version": 588,
      "versionNonce": 762499834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736684183069,
      "link": null,
      "locked": false
    },
    {
      "id": "t17yMBnwuuT8ysJYGYs-y",
      "type": "line",
      "x": 204.84906165631952,
      "y": 906.0332718194741,
      "width": 236.53754203633406,
      "height": 0.3530163861011033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053908518,
      "version": 448,
      "versionNonce": 2085774266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684183069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.53754203633406,
          -0.3530163861011033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTiV0-DD_zVRa4sNssGbd",
      "type": "text",
      "x": 293.5457064461765,
      "y": 873.9166431016719,
      "width": 44.18250479995917,
      "height": 24.72165522629442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436556262,
      "version": 290,
      "versionNonce": 310500474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684183069,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "H50ohNoEkY6BhgWjWj-Hd",
      "type": "text",
      "x": 221.63406341384604,
      "y": 918.7362539021092,
      "width": 203.45982360839844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487994982,
      "version": 419,
      "versionNonce": 1304706362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684183069,
      "link": null,
      "locked": false,
      "text": "pk: id      uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "pk: id      uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 2087704358,
      "isDeleted": false,
      "id": "dpWGdfI8MmZlrHpBGxCC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4239033330671,
      "y": 856.3177190141516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.03592803930462,
      "height": 195.84418884334903,
      "seed": 1180499962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684267860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 1274413670,
      "isDeleted": false,
      "id": "SyC4HG9is0G_vj0JRKX7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9391139451111,
      "y": 897.6572526664152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.53754203633406,
      "height": 0.3530163861011033,
      "seed": 829354170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736684267860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.53754203633406,
          -0.3530163861011033
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 2014627238,
      "isDeleted": false,
      "id": "zMXJ-sVYOxDzZUPH6zZE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0387404151245,
      "y": 865.048433459224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.80390930175781,
      "height": 24.72165522629442,
      "seed": 1854196090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684267860,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Shopkeeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopkeeper",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 301539558,
      "isDeleted": false,
      "id": "hGZoxsXu58mWJUcVxQNaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2303687774377,
      "y": 909.3805412987429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45982360839844,
      "height": 125,
      "seed": 1692502586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684267860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id     uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id     uuid\nfull_name str unique\ncpf        int unique\nemail      str\npassword  str",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 569417638,
      "isDeleted": false,
      "id": "Zf7Hy4P8f1cPpPbZmF1ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.12616218892,
      "y": 1078.8827429294017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.76227629976853,
      "height": 142.68292846088065,
      "seed": 1341198650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 122272486,
      "isDeleted": false,
      "id": "Zgwlm0_aDXEbweXfIV9CC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1351197261642,
      "y": 1120.2222765816653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.1217080068759,
      "height": 1.086054854302688,
      "seed": 686742010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.1217080068759,
          1.086054854302688
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1901948454,
      "isDeleted": false,
      "id": "MPAwJs25ui5LGEfzztbDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5565016775631,
      "y": 1087.1072042996743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.34640502929688,
      "height": 24.72165522629442,
      "seed": 1488292538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 488159590,
      "isDeleted": false,
      "id": "IGNtBsBbMUeHyPyUVwzeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8357824132977,
      "y": 1131.4814998954269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67990112304688,
      "height": 75,
      "seed": 1709712250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id       uuid\ntype        str\nfk: user_id uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id       uuid\ntype        str\nfk: user_id uuid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "bWjH5rqJKGaujNkZShHXM",
      "type": "text",
      "x": 177.86970661398095,
      "y": 1316.0459493995202,
      "width": 409.5997009277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470912678,
      "version": 252,
      "versionNonce": 1022069626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684366382,
      "link": null,
      "locked": false,
      "text": "Questions\n- Can a user have more than one wallet?\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Questions\n- Can a user have more than one wallet?\n- ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 566795430,
      "isDeleted": false,
      "id": "zyIIfHwYsMM0lok6w8bGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7667907606451,
      "y": 863.22406086663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.592005281098,
      "height": 142.68292846088065,
      "seed": 336988090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1124,
      "versionNonce": 622467046,
      "isDeleted": false,
      "id": "eqJsMu3RO5NyYBnDlA--O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7960548475819,
      "y": 904.0854666149157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3889517927978,
      "height": 1.9139633667344924,
      "seed": 976289914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.3889517927978,
          -1.9139633667344924
        ]
      ]
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 253373222,
      "isDeleted": false,
      "id": "ZOdg6jQ0AzAYcmE5tqPHx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0285249926505,
      "y": 871.1766455856214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.3182373046875,
      "height": 24.72165522629442,
      "seed": 2079252794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "fontSize": 19.777324181035535,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1043715686,
      "isDeleted": false,
      "id": "8b3MlDlYnq_CnQlOWCvZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0154585380783,
      "y": 914.3368713075477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.11990356445312,
      "height": 75,
      "seed": 884124154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736684264140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pk: id       uuid\nbalance     float\nfk: user_id uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pk: id       uuid\nbalance     float\nfk: user_id uuid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "jZyR1Oco454FCu3WGbZgp",
      "type": "line",
      "x": 441.6111522709253,
      "y": 927.5748429540731,
      "width": 112.87035578677973,
      "height": 3.609212179545011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698991270,
      "version": 35,
      "versionNonce": 97964922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684278358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.87035578677973,
          3.609212179545011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fl2RZLkwv_cfjrJmNDf8D",
      "type": "line",
      "x": 767.6121345128267,
      "y": 928.5990123037939,
      "width": 118.13399537741202,
      "height": 1.4131567469705715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425874490,
      "version": 30,
      "versionNonce": 129789798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684282027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.13399537741202,
          -1.4131567469705715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkdpZ-dPeqQ9WnbHdsIB9",
      "type": "line",
      "x": 441.0596764672295,
      "y": 1015.3973646926327,
      "width": 114.72666273314854,
      "height": 135.03278964780543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713396902,
      "version": 58,
      "versionNonce": 1059839162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684286800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.72666273314854,
          135.03278964780543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CvWOA-l-xrYmvi4kD32P0",
      "type": "line",
      "x": 883.4614444177846,
      "y": 1004.722368778235,
      "width": 125.43120199417285,
      "height": 146.35281529688314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230962554,
      "version": 68,
      "versionNonce": 1284885178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684295496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.43120199417285,
          146.35281529688314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzjd_jjAOMh4WgGxGijbS",
      "type": "line",
      "x": 655.4458951539802,
      "y": 1079.368557921348,
      "width": 1.5214823512678777,
      "height": 76.06919367229239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865723450,
      "version": 62,
      "versionNonce": 1759037286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736684309729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5214823512678777,
          -76.06919367229239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}